# hdfs-wrapper

./: pom.xml
child/: pom.xml
child/src/main/java/luxor/hdfs/fs/: PipedDataInputStream.java  PipedDataOutputStream.java  PipedFileSystem.java
common/: README  pom.xml
common/src/main/cpp/: luxor_hdfs_common_NamedPipe.cpp  luxor_hdfs_common_NamedPipe.h  luxor_hdfs_pipe_NamedPipe.cpp  luxor_hdfs_pipe_NamedPipe.h
common/src/main/java/luxor/hdfs/common/: ControlChannel.java  FileSystem.java  NamedPipe.java  Proxy.java  StreamUtils.java
common/src/main/java/luxor/hdfs/common/commands/: AppendCommand.java  CloseReaderCommand.java  CloseWriterCommand.java  CreateCommand.java  DeleteCommand.java  FlushCommand.java  GetFileStatusCommand.java  GetPositionCommand.java  GetWorkingDirectoryCommand.java  ListStatusCommand.java  MkDirCommand.java  OpenCommand.java  Pipeable.java  PipedException.java  ReadCommand.java  RenameCommand.java  SeekCommand.java  SeekInNewSourceCommand.java  SetWorkingDirectoryCommand.java  Succeeded.java  SyncCommand.java  WriteCommand.java
common/src/test/java/luxor/hdfs/common/: NamedPipeTest.java
parent/: pom.xml
parent/src/main/java/luxor/hdfs/parent/: Driver.java
parent/src/main/java/luxor/hdfs/parent/proxies/: InProxy.java  OutProxy.java
src/main/java/: Program.java
test/: pom.xml
test/src/main/java/: ChildProc.java
test/src/main/resources/: core-site.xml  log4j.properties
test/src/test/java/: TestCaseBase.java  TestCreate.java  TestCreateAndWrite.java  TestSeek.java
